# Product Security tooling
# Runs Manifest SBOM generation and Dependency Check Scanning
---
name: Product Security Tooling

'on':
  pull_request:
  release:
    types:
      - created

jobs:
  sbom_generator:
    if: github.event_name == 'release'
    uses: HealthByRo/ro-github-actions/.github/workflows/manifest_sbom.yml@main
    with:
      languages: '["Python"]'
    secrets:
      ssh_key: ${{ secrets.SSH_RO_CI_DEPLOY }}
      manifest_key: ${{ secrets.MANIFEST_SBOM }}

  dependency-check:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Dependency Check
        uses: actions/dependency-review-action@v3
        with:
          fail-on-severity: critical
          license-check: false
