# Product Security tooling
# Runs Manifest SBOM generation and Dependency Check Scanning
---
name: Product Security Tooling

"on":
  pull_request:
  push:
    branches:
      - master

permissions:
  contents: read
  pull-requests: write

jobs:
  sbom_generator:
    if: github.event_name == 'push'
    uses: HealthByRo/ro-github-actions/.github/workflows/manifest_sbom.yml@main
    with:
      languages: '["Python"]'
    secrets:
      ssh_key: ${{ secrets.SSH_RO_CI_DEPLOY }}
      manifest_key: ${{ secrets.MANIFEST_SBOM }}

  dependency-check:
    if: github.event_name == 'pull_request'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Dependency Check
        uses: actions/dependency-review-action@v4
        with:
          fail-on-severity: critical
          license-check: false
          comment-summary-in-pr: on-failure
